import matplotlib.pyplot as plt 
import numpy as np

# line  plot  : 

"""
1. example : days  vs temprature 
2. shows axis  : you can set the axis  for x axis and y axis .  
3. color , marker , linewidth ==> thickness of  line ,linestyle, ms ==> size of marker
4. short cut : mo ==> color ==>m marker o ==> linestyle ==> o
5. fontsize 
6.legend  : loc suggest  the location of  legend 
7. grid : grid line in background 
"""


"""
days = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
temperature = [36.7,37,37.9,40,41,45,44,42,34,42.8,43.5,44.2,45.6,46.3,47.1]

plt.plot(days ,temperature)
plt.title("gujarat temperature")
plt.xlabel("days")
plt.ylabel("temperature")
plt.show()
"""

"""days = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
temperature = [36.7,37,37.9,40,41,45,44,42,34,42.8,43.5,44.2,45.6,46.3,47.1,34,42,43,44,45,46,38.2,27,21,19]

# plt.plot(days ,temperature,color="g",marker="_",linestyle=":",linewidth=2,ms=10)
# plt.axis([0,30,0,50])
plt.plot(days ,temperature,"gx:",linewidth=2,ms=10)

plt.title("gujarat temperature")
plt.xlabel("days",fontsize=5)
plt.ylabel("temperature")
plt.legend("temp_line")
plt.grid()
plt.show()
"""

# bar charts :
"""
1. example  of  classes  ==> AL-Ml python etc . and  students  ==> out  of  100 students 
2. plt.barh()  ==> horizontal bar chart
3. set  width  in plt.bar() ==>by default it taking  0.8
4. alignment  value is  by default center  if you want to change then use edge
5. color 
6. alpha : use to color dark and light  ==> values takes 0 and 1
7. linestyle 
8. loop  for  bar charts
9.fontsize , legend
10.two bar in one  frame 
11.plt.xticks() is used to control the tick marks (labels) on the X-axis.
"""

"""
classes = ["python", "R", "ML", "AI", "Datascience"]
class1_student = [30, 10, 20, 25, 10]
class2_student = [40, 10, 20, 20, 10]
class3_student = [35, 5, 30, 15, 15]

plt.bar(classes,class1_student,width=0.5,align="edge",color='y',edgecolor='r',linewidth=5,alpha=0.9,linestyle=":")   #(x,y)
# plt.barh(classes,class1_student)   #(x,y)

plt.show()
"""

#8 :
"""classes = ["python", "R", "ML", "AI", "Datascience"]

a=[[30, 10, 20, 25, 10],   [40, 10, 20, 20, 10],[35, 5, 30, 15, 15]]


for i in a :
    plt.bar(classes,i,width=0.5,color='g',edgecolor='r',linewidth=5,alpha=0.9,linestyle=":")   #(x,y)
    plt.show()
"""

"""
classes = ["python", "R", "ML", "AI", "Datascience"]
class1_student = [30, 10, 20, 25, 10]
class2_student = [40, 10, 20, 20, 10]
# class3_student = [35, 5, 30, 15, 15]

plt.bar(classes,class1_student,width =0.6,color='g',edgecolor='m',label="class_1")
plt.bar(classes,class2_student,width =0.4,color='r',edgecolor='y',label="class_2")

plt.title("class wise student",fontsize =15)
plt.xlabel("classes",fontsize =14)
plt.ylabel("student",fontsize =14)
plt.legend()
plt.show()
"""

classes = ["python", "R", "ML", "AI", "Datascience"]
class1_student = [30, 10, 20, 25, 10]
class2_student = [40, 10, 20, 20, 10]
class3_student = [35, 5, 30, 15, 15]

class_index = np.arange(len(classes))

width = 0.3

plt.bar(class_index,class1_student,width,color='g',label='class1')
plt.bar(class_index+width,class2_student,width,color='y',label='class2')
plt.bar(class_index+width+width,class3_student,width,color='r',label='class3')

plt.xticks(ticks=class_index+width,labels=classes)

plt.title('student',fontsize=20)
plt.xlabel('cource',fontsize=15)
plt.ylabel('classes',fontsize=15)

plt.legend()
plt.show()